<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131763238-1"></script>
    <script src="js/md5.min.js"></script>
    <script>
      function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, '\\$&');
          var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }
      if (md5(getParameterByName('pass')) !== '24f7ca5f6ff1a5afb9032aa5e533ad95') {
        // window.stop();
      }
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-131763238-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Reynell Cortiguierra Bobihis Online Resume and Portfolio">
    <meta name="keywords" content="Web Developer, Web Development, Freelancer">
    <meta name="author" content="Reynell Bobihis">

    <!-- Facebook Sharing Markup -->
    <meta property="og:url" content="http://reynellbobihis.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Reynell Bobihis Online Resume" />
    <meta property="og:description" content="I'm a Manila based web developer and graphic designer creating awesome and effective visual identities for companies of all sizes." />
    <meta property="og:image" content="img/web-development/thumb_reynell.github.io.png" />
    <!-- Facebook Sharing Markup -->

    <title>Reynell Bobihis - Online Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <style>
      /* For colorchangin.js version */
      body {
        padding:0;
      }
      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
      }
      form {
        text-align: center;
        margin: 0 auto;
      }
      #contact {
        position: absolute;
        top: 0;
        min-width: 100vw;
        min-height: 100vh;
      }
      h2 {
        color: white;
        text-align: center;
      }
      .form-control,
      .form-control:focus,
      #thankyou_message {
        text-align: center;
        font-weight: bold;
        color: white;
        background: none;
        border: 0 !important;
        box-shadow: none !important;
        padding-left: 0;
      }
      .form-control::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
      button {
        background: none !important;
      }
      #submit-text{
        font-weight: bold;
      }
      /* For colorchangin.js version */
    </style>
    <canvas id="c"></canvas>
    <section class="d-none resume-section p-3 p-lg-5 d-flex flex-column" id="contact">
      <div class="my-auto">
        <h2 class="mb-5">Contact</h2>
        <form id="gform" method="POST" class="p-0 col-xl-6 col-lg-8 col-md-9 col-sm-12 pure-form pure-form-stacked"
          data-email="example@email.net" action="https://script.google.com/macros/s/AKfycbzdd3scpKtBvenMGr_HN9jFAKUHuPlGUIYi5yLtKg/exec">

          <fieldset class="mb-3 pure-group">
            <input class="form-control" id="name" name="name" placeholder="Jon Snow" required/>
          </fieldset>

          <fieldset class="mb-3 pure-group">
            <input class="form-control" id="email" name="email" type="email" value=""
            required placeholder="kinginthenorth@westeros.com"/>
            <span id="email-invalid" style="display:none">
              Must be a valid email address</span>
          </fieldset>

          <fieldset class="mb-4 pure-group">
            <textarea class="form-control" id="message" name="message" rows="3"
            placeholder="What's on your mind..." required></textarea>
          </fieldset>

          <button id="submit-button" class="btn pure-button button-xlarge px-3">
            <i class="fa fa-paper-plane mr-1"></i>&nbsp;<span id="submit-text">Send</span></button>

        </form>

        <div style="display:none;" id="thankyou_message">
          <p>Thanks for reaching! I will get back to you soon.</p>
        </div>

      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="./js/colorchangin.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <!-- Google Script Email -->
    <script data-cfasync="false" type="text/javascript" src="vendor/form-submission/form-submission-handler.js"></script>

  </body>

</html>