<!--©ReynellBobihis-->

<!DOCTYPE HTML>
<html>
<head>
<meta name="theme-color" content='#222'/>
<title>exercise_3_index</title>
<style>
	@font-face { font-family:FontAwesome; src:url('fonts/fontawesome-webfont.eot?v=4.7.0'); src:url('fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg'); font-weight:normal; font-style:normal; }
	*:focus { outline:none; }
	* { margin:0px; padding:0px; box-sizing:border-box; font-weight:normal; color:white; }
	body { font-family:Arial; }
	body, header, section, article, aside { background-color:black; }
	header, #headerdiv, footer { background-color:#222; }
	.icon { font-family:FontAwesome; }
	#headerdiv * { transition:0.2s; }
	#headerdiv { position:fixed; top:0px; width:100%; padding:10px; z-index:9999; border-bottom:3px solid #555; }
	header { box-sizing:initial; width:800px; margin:0 auto; color:white; overflow:auto; position:relative; }
		#logodiv { float:left; width:60%; padding:10px 0 5px 0; }
			#logodivimg { float:left; height:60px; margin-right:20px; }
			#logodivh1 { font-size:350%; }
		nav { text-align:right; padding:10px 0; width:40%; float:right; position:absolute; bottom:0; right:0; }
			nav a { color:white; text-decoration:none; }
			nav li { display:inline; padding:10px 10px; transition:0.3s; }
			nav li:hover { background-color:#aaa; color:black; }
	#bannerdiv { width:800px; height:450px; margin:1px auto; position:relative; }
		#carouselbuttonsdiv { width:100%; position:absolute; text-align:center; bottom:70px; padding:10px; }
			#carouselbutton1, #carouselbutton2, #carouselbutton3, #carouselbutton4 { width:8px; height:8px; margin:5px; border-radius:4px; border:none; background-color:#fff; cursor:pointer; transition:0.2s; transition-timing-function:linear; }
		.bannerimage { width:100%; height:100%; position:absolute; transition:1s; }
		#bannerimage1 { z-index:-998; }
		#bannerimage2, #bannerimage3, #bannerimage4 { z-index:-999; }
		#bannercaptiondiv { width:100%; height:60px; padding:0 40px; background-color:rgba(0,0,0,0.6); position:absolute; bottom:0px; display:table; }
			#bannercaption { display:table-cell; vertical-align:middle; }
				#seearticle { position:absolute; right:20px; background:none; padding:5px 10px; border-radius:3px; border:1px solid white; color:white; transition:0.2s; cursor:pointer; }
				#seearticle:hover { background-color:#fff; color:#000; }
	section { width:850px; margin:20px auto; overflow:auto; position:relative; color:white; }
		article { width:75%; height:800px; float:left; padding:20px; }
			article iframe { width:100%; height:100%; overflow:none; border:none; color:white; }
		aside { width:25%; float:left; padding:20px; text-align:center; }
			aside img { width:98%; margin:10px 0; }
			aside p { margin:5px; margin-bottom:25px; text-indent:50px; text-align:justify; }
			aside .icon { font-size:200%; text-decoration:none; transition:.15s ease-in-out; position:relative; }
			#facebook:hover { color:#3b5998; top:-3px; }
			#twitter:hover { color:#55acee ; top:-3px; }
			#vimeo:hover { color:#aad450 ; top:-3px; }
			#flickr:hover { color:#ff0084 ; top:-3px; }
			#linkedin:hover { color:#007bb5 ; top:-3px; }
	footer { width:100%; height:300px; border-top:3px solid #555; }
		#footercardsdiv { box-sizing:initial; width:800px; margin:0 auto; }
			.footercards { width:33.33%; padding:20px; height:200px; float:left; text-align:center; }
				.footercards h3 { margin-bottom:20px; }
					#tweetsdiv { height:75%; overflow:auto; cursor:pointer; }
						#tweet2 * { display:none; }
						#tweet1, #tweet2 { text-align:left; margin-bottom:30px; }
							#tweet1 .profilepic, #tweet2 .profilepic { width:50px; margin:0 10px 60px 0; border-radius:2px; float:left; clear:left; }
							.twittername { font-weight:bold; color:#999; }
							.twitterhandle { color:#777; }
							.thetweet { font-size:125%; margin:5px 0; color:#999; }
					#picturesdiv { height:75%; float:left; }
						#picturesdiv .onethird { width:30%; cursor:pointer; }
						#picturesdiv .onehalf { width:47%; cursor:pointer; }
					#friendsdiv { height:75%; overflow:auto; text-align:center; cursor:pointer; }
						#friendsdiv .profilepic { width:40px; margin:2px; border-radius:2px; float:left; }
		#footerfooter { position:relative; top:50px; text-align:center; clear:both; }
			#footerfooter p { color:#777; }
	#viewer { display:none; position:absolute; top:0px; background-color:rgba(0,0,0,0.5); z-index:99999; width:100%; height:2000px; }
	#viewer * { transition:0.5s; }
		#imageatviewerdiv { position:relative; width:900px; margin:0 auto; }
			#imageatviewer { width:100%; opacity:0; }
			#viewerclosebutton { position:absolute; right:10px; top:10px; font-size:250%; color:#000; text-shadow:0 0 10px rgba(255,255,255,0.2); transition:0.2s; cursor:pointer; }
			#viewerclosebutton:hover { text-shadow:0 0 10px rgba(255,255,255,0.6); }
</style>
<script type="text/javascript">
var stop = false;
function $(a) { return document.getElementById(a); }
function playcarousel(a) {
	for (b=1; b<5; b++) {
		if (b==a) {
			$('carouselbutton'+b).style.width = '40px';
			$('bannerimage'+b).style.opacity = '1';
		}
		else {
			$('carouselbutton'+b).style.width = '8px';
			$('bannerimage'+b).style.opacity = '0';
		}
	}
	to = setTimeout(function() {
		if (a==4) playcarousel(1);
		else playcarousel(a+1);
	}, 3000);
}
function view(a) {
	b = window.pageYOffset+30;
	$('imageatviewerdiv').style.marginTop = b+'px';
	$('viewer').style.display = 'inline';
	$('imageatviewer').src = a.src;
	setTimeout(function() { $('imageatviewer').style.opacity = '1'; }, 0)
}
function closeviewer() {
	$('viewer').style.display = 'none';
	$('imageatviewer').style.opacity = '0';
}
function keypress(event) { if (event.keyCode == 27) closeviewer(); }
window.onscroll = testScroll
function scroll() { window.scrollTo(0,460); }
function testScroll(ev) {
    if (window.pageYOffset>1) {
    	$('logodivimg').style.height = '30px';
    	$('logodivh1').style.fontSize = '25px';
    }
    if (window.pageYOffset<1) {
    	$('logodivimg').style.height = '60px';
    	$('logodivh1').style.fontSize = '350%';
    }
    if (window.pageYOffset>400) $('headerdiv').style.boxShadow = '0 0 40px 20px rgba(0,0,0,0.8)';
    if (window.pageYOffset<400) $('headerdiv').style.boxShadow = '0 0 40px 20px rgba(0,0,0,0)';
}
window.onkeypress = keypress;
</script>
</head>
<body onload='playcarousel(1)'>
<div id='headerdiv'>
<header>
	<div id='logodiv'>
		<img id='logodivimg' src='images/logo.png'/>
		<h1 id='logodivh1'>Trek Weblog</h1>
	</div>
	<nav>
		<ul>
			<a href='iframe_home.html' target='myiframe' onclick='scroll()'><li>Home</li></a>
			<a href='iframe_blog.html' target='myiframe' onclick='scroll()'><li>Blog</li></a>
			<a href='iframe_resume.html' target='myiframe' onclick='scroll()'><li>Resume</li></a>
			<a href='iframe_contact.html' target='myiframe' onclick='scroll()'><li>Contact</li></a>
		</ul>
	</nav>
</header>
</div>
<div id='bannerdiv'>
	<div id='carouselbuttonsdiv'>
		<button id='carouselbutton1' onclick='clearTimeout(to); playcarousel(1);'/>
		<button id='carouselbutton2' onclick='clearTimeout(to); playcarousel(2)'/>
		<button id='carouselbutton3' onclick='clearTimeout(to); playcarousel(3)'/>
		<button id='carouselbutton4' onclick='clearTimeout(to); playcarousel(4)'/>
	</div>
	<img src='images/banner1.jpg' class='bannerimage' id='bannerimage1'/>
	<img src='images/banner2.jpg' class='bannerimage' id='bannerimage2'/>
	<img src='images/banner3.jpg' class='bannerimage' id='bannerimage3'/>
	<img src='images/banner4.jpg' class='bannerimage' id='bannerimage4'/>
	<div id='bannercaptiondiv'><span id='bannercaption'>Reflections of my holiday in insert a beautiful place...<a href='iframe_article.html' target='myiframe'><button id='seearticle'>See article &gt&gt</button></a></span></div>
</div>
<section>
	<article>
		<iframe src='iframe_home.html' name='myiframe'></iframe>
	</article>
	<aside>
		<h3>About the Author</h3>
		<img onclick='view(this)' src='images/author.jpg'/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		<div>
			<a href='social_facebook.html' class='icon' id="facebook">&#xf082;</a>
			<a href='social_twitter.html' class='icon' id='twitter'>&#xf081;</a>
			<a href='social_vimeo.html' class='icon' id='vimeo'>&#xf194;</a>
			<a href='social_flickr.html' class='icon' id='flickr'>&#xf16e;</a>
			<a href='social_linkedin.html' class='icon' id='linkedin'>&#xf08c;</a>
		</div>
	</aside>
</section>
<footer>
	<div id='footercardsdiv'>
		<div class='footercards'>
			<p><h3><span class='icon'>&#xf099</span>&nbsp;&nbsp;My Last Tweets</h3></p>
			<div id='tweetsdiv' onclick='location.href="social_twitter.html";'>
				<div id='tweet1'>
					<img class='profilepic' src='images/dp.jpg'/>
					<p><span class='twittername'>Jesse Eisenberg</span><span class='twitterhandle'> @jeisenberg&nbsp;&bull;&nbsp;15m</span></p>
					<p class='thetweet'>This is Jesse's first tweet.</p>
				</div>
				<div id='tweet2'>
					<img class='profilepic' src='images/dp.jpg'/>
					<p><span class='twittername'>Jesse Eisenberg</span><span class='twitterhandle'> @jeisenberg&nbsp;&bull;&nbsp;7m</span></p>
					<p class='thetweet'>And this is another tweet.</p>
				</div>
			</div>
		</div>
		<div class='footercards'>
			<p><h3><span class='icon'>&#xf030</span>&nbsp;&nbsp;My Pictures</h3></p>
			<div id='picturesdiv'>
				<img onclick='view(this)' class='onethird' src='images/mypictures1.jpg'/>
				<img onclick='view(this)' class='onethird' src='images/mypictures2.jpg'/>
				<img onclick='view(this)' class='onethird' src='images/mypictures3.jpg'/>
				<img onclick='view(this)' class='onehalf' src='images/mypictures4.jpg'/>
				<img onclick='view(this)' class='onehalf' src='images/mypictures5.jpg'/>
			</div>
		</div>
		<div class='footercards'>
			<p><h3><span class='icon'>&#xf0c0</span>&nbsp;&nbsp;My Friends</h3></p>
			<div id='friendsdiv' onclick='location.href="social_facebook.html";'>
				<img class='profilepic' src='images/dpfriend1.jpg'/><img class='profilepic' src='images/dpfriend2.jpg'/><img class='profilepic' src='images/dpfriend3.jpg'/><img class='profilepic' src='images/dpfriend4.jpg'/><img class='profilepic' src='images/dpfriend5.jpg'/>
			</div>
		</div>
	</div>
	<div id='footerfooter'><p>&copy WebDev Polytechnic University of the Philippines 2016. All rights reserved.</p></div>
</footer>
<div id='viewer'>
	<div id='imageatviewerdiv'>
		<img id='imageatviewer' src='images/banner1.jpg'/>
		<span class='icon' id='viewerclosebutton' onclick='closeviewer()'>&#xf057;</span>
	</div>
</div>
</body>
</html>