<!DOCTYPE html>
<html>
<head>
	<title>Knowledge360 - Home</title>
	<meta name="theme-color"               content='#131313'/>
	<meta name="viewport"                  content="width=device-width"/>
	<style>
		@font-face { font-family:FontAwesome; src:url('fonts/fontawesome-webfont.eot?v=4.7.0'); src:url('fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg'); font-weight:normal; font-style:normal; }
		*:focus { outline:none; }
		* { margin:0px; padding:0px; box-sizing:border-box; font-weight:normal; border:none; }
		a, a * { text-decoration:none; cursor:pointer; }
		body { font-family:Arial; }
		.icon { font-family:FontAwesome; }
		::-webkit-input-placeholder { color: #888; }
		::-moz-placeholder {color: #888; }
		:-ms-input-placeholder { color: #888; } 
		:-o-input-placeholder { color: #888; }

		body { margin-top:60px; }
		#headerdiv * { transition:0.2s; }
		#headerdiv { background-color:#282828; position:fixed; top:0px; width:100%; padding:10px; z-index:9999; transition:0.2s; }
			header { box-sizing:initial; margin:0 auto; overflow:auto; position:relative; }
				#logodiv { padding:10px 0 5px 20px; }
					#logo { height:28px; margin-right:10px; float:left; }
					#logodivh1 { color:#fff; float:left; }
					#searchbox { float:right; }
						#logodiv .burgermenu { font-size:25px; color:#fff; margin:8px 0 8px 60px; }
						#logodiv .searchicon { font-size:18px; color:#888; margin:10px; }
							#searchinput { padding:5px; font-family:'Arial Narrow'; text-align:right; font-size:16px; background-color:rgba(0,0,0,0); color:#fff; }
						#avatar { height:25px; float:right; margin-left:10px; }
						.dropdownicon { color:#888; float:right; margin-left:10px; margin-right:40px; }
			nav { width:255px; height:1000px; color:#fff; background-color:#282828; float:left; position:fixed; }
				nav > div { width:100%; height:50px; padding:18px 0px 0px 18px; border-bottom:3px solid #333; border-right:5px solid rgba(0,0,0,0); transition:0.1s; cursor:pointer;}
				#navbardashboarddiv { background-color:#111; }
				nav > div:hover { background-color:#191919; }
					nav div .icondiv { width:60px; text-align:center; overflow:auto; float:left; padding-top:1px; border:none; }
						nav div .icon { font-size:18px; margin:20px 0; }
			section { width:auto; overflow:auto; margin-left:255px; padding:30px; }
				#dashboardsection { display:none; }
					#articlediv { width:55%; margin:15px; box-shadow:5px 5px 40px rgba(0,0,0,0.5); border-radius:7px; overflow:auto; float:left; }
						#articlephoto { width:100%; }
						#articlediv h2 { margin:20px; font-weight:bold; }
						#articlenews { margin:0 20px 20px 20px; }
					#salesdiv { width:35%; margin:15px; box-shadow:5px 5px 40px rgba(0,0,0,0.5); border-radius:7px; overflow:auto; float:left; }
						#salesphoto { width:100%; }
						#salesdiv h2 { margin:20px; font-weight:bold; }
					#awardsdiv { width:35%; margin:15px; box-shadow:5px 5px 40px rgba(0,0,0,0.5); border-radius:7px; overflow:auto; float:left; }
						#awardsphoto { width:100%; }
						#awardsdiv h2 { margin:20px; font-weight:bold; }
				#filesharingsection { display:inline; }
	</style>
	<script>
		function $(a) { return document.getElementById(a); }
		function opendashboard() {
			$('dashboardsection').style.display = 'inline';
			$('filesharingsection').style.display = 'none';
			$('peoplesection').style.display = 'none';
			$('departmentssection').style.display = 'none';
			$('clientsection').style.display = 'none';
		}
		function openfilesharing() {
			$('dashboardsection').style.display = 'none';
			$('filesharingsection').style.display = 'inline';
			$('peoplesection').style.display = 'none';
			$('departmentssection').style.display = 'none';
			$('clientsection').style.display = 'none';
		}
		function openpeople() {
			$('dashboardsection').style.display = 'none';
			$('filesharingsection').style.display = 'none';
			$('peoplesection').style.display = 'inline';
			$('departmentssection').style.display = 'none';
			$('clientsection').style.display = 'none';
		}
		function opendepartments() {
			$('dashboardsection').style.display = 'none';
			$('filesharingsection').style.display = 'none';
			$('peoplesection').style.display = 'none';
			$('departmentssection').style.display = 'inline';
			$('clientsection').style.display = 'none';
		}
		function openclient() {
			$('dashboardsection').style.display = 'none';
			$('filesharingsection').style.display = 'none';
			$('peoplesection').style.display = 'none';
			$('departmentssection').style.display = 'none';
			$('clientsection').style.display = 'inline';
		}
	</script>
</head>
<body>
	<div id='headerdivdiv'>
		<div id='headerdiv'>
			<header>
				<div id='logodiv'>
					<img id='logo' src='images/kms_logo.png'/><h2 id='logodivh1'>Knowledge360</h2><span class='icon burgermenu'>&#xf0c9;</span>
					<span class='icon dropdownicon'>&#xf0dd;</span><img id='avatar' src='images/avatar_default.png'/><span id='searchbox'><input type='text' placeholder='SEARCH DATABASE' id='searchinput'/><span class='icon searchicon'>&#xf002;</span></span>
				</div>
			</header>
		</div>
	</div>
	<nav>
		<div id='navbardashboarddiv' onclick='opendashboard()'><div class='icondiv'><span class='icon'>&#xf0e4;</span></div><span id='navbardashboard'>Dashboard</span></div>
		<div id='navbarfilesharingdiv' onclick='openfilesharing()'><div class='icondiv'><span class='icon'>&#xf15b;</span></div><span id='navbarfilesharing'>File Sharing</span></div>
		<div id='navbarpeoplediv' onclick='openpeople()'><div class='icondiv'><span class='icon'>&#xf0c0;</span></div><span id='navbarpeople'>People</span></div>
		<div id='navbardepartmentsdiv' onclick='opendepartments()'><div class='icondiv'><span class='icon'>&#xf0e8;</span></div><span id='navbardepartments'>Departments</span></div>
		<div id='navbarclientdiv' onclick='openclient()'><div class='icondiv'><span class='icon'>&#xf007;</span></div><span id='navbarclient'>Client</span></div>
	</nav>
	<section>
		<div id='dashboardsection'>
			<div id="articlediv">
				<img id='articlephoto' src='images/seminar.jpg'/>
				<h2>Leadership Seminar</h2>
				<p id="articlenews">The ALS New Zealand programme, held 3-13 January 2017, promised business and a lot of fun for the 580 delegates from Malaysia, Singapore and Brunei. Black says:&quot;The requirement from the client was to have cultural elements, good food and varying levels of activities across the adrenalin and outdoor experiences that New Zealand is known for.&quot; Cue an action-packed itinerary that included sheep shearing, doing the haka and bungy jumping off the Auckland Harbour Bridge.</p>
			</div>
			<div id='salesdiv'>
				<img id='salesphoto' src='images/sales.png'/>
				<h2>Company Sales</h2>
			</div>
			<div id="awardsdiv">
				<img id='awardsphoto' src='images/awards.jpg'/>
				<h2>Annual Awards</h2>
			</div>
		</div>
		<div id='filesharingsection'>
			<input type='file' id='uploadbutton' value='SHARE A FILE'></input> <!--<span class='icon'>&#xf0aa;</span><span id='uploadbuttonlabel'>SHARE A FILE</span>-->
		</div>
	</section>
</body>
</html>